REACT_APP_API_KEY = AIzaSyBvI6aYjy7P05FKKCwe3vbXyIYrT_MhfFE
REACT_APP_AUTH_DOMAIN = shop-app-auth-cc9eb.firebaseapp.com
REACT_APP_PROJECT_ID = shop-app-auth-cc9eb
REACT_APP_STORAGE_BUCKET = shop-app-auth-cc9eb.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 20733301134
REACT_APP_APP_ID = 1:20733301134:web:a56c275aba151c713fd4df
REACT_APP_PAYPAL_CLIENT_ID = AaxstZfWJyN72OAjQ5BJaCln2dnjxXjzx5v1zF3qV9KicTvdrpus-58QZQAhhRpAn4yiKvZCyoDODNAk
REACT_APP_BACKEND_LOCATE = https://freshmart-backend.onrender.com

